<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign_in</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/session.js"></script>
    <script src="../js/sign_in.js"></script>
    <script type="text/javascript">
        history.pushState(null, null, location.href);
        history.back();
        history.forward();
        window.onpopstate = function () { history.go(1); };
    </script>
</head>

<body>
    Name: <input type="text" name="username" id="username" class="text" maxlength="30" />
    <br />
    Email: <input type="email" name="email" id="email" class="text"  />
    <br />
    Password:<input type="password" name="password" id="password" class="text" maxlength="30" />
    <input type="hidden" id="hdnSession" data-value="@Request.RequestContext.HttpContext.Session['someKey']" />
    <br />
    <input type="submit" name="btnSubmit" id="btnSubmit" />



   
</body>

</html>

